Urxvt.perl-ext-common:  default,tabbed
URxvt.font: xft:Inconsolata for Powerline:pixelsize=18:antialias=true:hinting=true,xft:DejaVu Sans Mono:pixelsize=18:antialias=true:hinting=true
URxvt.boldFont: xft:Inconsolata for Powerline:bold:pixelsize=18:antialias=true:hinting=true,xft:DejaVu Sans Mono:bold:pixelsize=18:antialias=true:hinting=true
URxvt.italicFont: xft:Inconsolata for Powerline:italic:pixelsize=18:antialias=true:hinting=true,xft:DejaVu Sans Mono:italic:pixelsize=18:antialias=true:hinting=true
URxvt.boldItalicFont: xft:Inconsolata for Powerline:bold:italic:pixelsize=18:antialias=true:hinting=true,xft:DejaVu Sans Mono:bold:italic:pixelsize=18:antialias=true:hinting=true

Urxvt*keysym.Home: \033[1~
Urxvt*keysym.End: \033[4~
Xft.dpi: 90
Xcursor.theme: foobar

URxvt*termName:                        rxvt-unicode-256color
URxvt*scrollBar:                      false
URxvt*fading:                         30
URxvt*urgentOnBell:                   true
URxvt*mouseWheelScrollPage:           true
URxvt*colorUL:                        yellow
! URxvt*colorRV:                        color
URxvt*underlineColor:                 yellow
URxvt*depth:                          32
URxvt*letterSpace:                    -1

! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

! *background:              S_base03
! *foreground:              S_base0
! *fading:                  40
! *fadeColor:               S_base03
! *cursorColor:             S_base1
! *pointerColorBackground:  S_base01
! *pointerColorForeground:  S_base1
!
! *color0:                  S_base02
! *color1:                  S_red
! *color2:                  S_green
! *color3:                  S_yellow
! *color4:                  S_blue
! *color5:                  S_magenta
! *color6:                  S_cyan
! *color7:                  S_base2
! *color8:                  S_base03
! *color9:                  S_orange
! *color10:                 S_base01
! *color11:                 S_base00
! *color12:                 S_base0
! *color13:                 S_violet
! *color14:                 S_base1
! *color15:                 S_base3

!XTerm*font: -*-terminus-medium-*-*-*-24-*-*-*-*-*-iso10646-*
XTerm*font: -*-terminus-medium-*-*-*-16-*-*-*-*-*-iso10646-*
XTerm*font1: -*-terminus-medium-*-*-*-10-*-*-*-*-*-iso10646-*
XTerm*font2: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*
XTerm*font3: -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
XTerm*font4: -*-terminus-medium-*-*-*-22-*-*-*-*-*-iso10646-*
XTerm*font5: -*-terminus-medium-*-*-*-24-*-*-*-*-*-iso10646-*
XTerm*font6: -*-terminus-medium-*-*-*-32-*-*-*-*-*-iso10646-*

XTerm*vt100.renderFont: false
! xterm*font: 7x13
Xft*antialias: true
XTerm*utf8: 1
xterm*VT100.geometry:     80x25
xterm*dynamicColors:      true
! ta ok
xterm*faceName:           Inconsolata:style=Regular:size=12
xterm*termName: xterm-256color
XTerm*locale: true
XTerm*SaveLines: 9000
XTerm*ScrollBar: false
XTerm*ScrollKey: true
xterm*scrollTtyOutput:    false
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true


XTerm*pointerColor: white
XTerm*pointerColorBackground: black
XTerm*cursorColor: yellow
XTerm*cursorBlink: false
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+

XTerm*printerCommand: xterm -T History -e sh -c 'less -r <&3' 3<&0
XTerm*translations: #override Ctrl <Key>slash: print-everything()

!XTerm*selectToClipboard: true
! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
